d:\Desktop\Projetos\P3\P3\bin\Debug\net6.0\P3.exe
d:\Desktop\Projetos\P3\P3\bin\Debug\net6.0\P3.deps.json
d:\Desktop\Projetos\P3\P3\bin\Debug\net6.0\P3.runtimeconfig.json
d:\Desktop\Projetos\P3\P3\bin\Debug\net6.0\P3.dll
d:\Desktop\Projetos\P3\P3\bin\Debug\net6.0\P3.pdb
d:\Desktop\Projetos\P3\P3\obj\Debug\net6.0\P3.csproj.AssemblyReference.cache
d:\Desktop\Projetos\P3\P3\obj\Debug\net6.0\P3.GeneratedMSBuildEditorConfig.editorconfig
d:\Desktop\Projetos\P3\P3\obj\Debug\net6.0\P3.AssemblyInfoInputs.cache
d:\Desktop\Projetos\P3\P3\obj\Debug\net6.0\P3.AssemblyInfo.cs
d:\Desktop\Projetos\P3\P3\obj\Debug\net6.0\P3.csproj.CoreCompileInputs.cache
d:\Desktop\Projetos\P3\P3\obj\Debug\net6.0\P3.dll
d:\Desktop\Projetos\P3\P3\obj\Debug\net6.0\refint\P3.dll
d:\Desktop\Projetos\P3\P3\obj\Debug\net6.0\P3.pdb
d:\Desktop\Projetos\P3\P3\obj\Debug\net6.0\P3.genruntimeconfig.cache
d:\Desktop\Projetos\P3\P3\obj\Debug\net6.0\ref\P3.dll
